{
	"name": "Bonkbet",
	"short_name": "bb",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000000",
	"lang": "en",
	"scope": "/",
	"theme_color": "#FF5555",
	"description": "A Solana-based on-chain casino providing a secure, transparent, community-driven, and provably fair gaming experience powered by #BONK.",
	"icons": [
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
