{
	"name": "Bonkbet",
	"short_name": "bb",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000000",
	"lang": "en",
	"scope": "/",
	"theme_color": "#FF5555",
	"description": "A decentralized casino built on Solana, powered by BONK. Enjoy secure, transparent gaming with fast transactions and a fun, community-driven experience.",
	"icons": [
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
